#!ipxe

# Debian Operating System Installation with Preseed

set os Debian
set os_version bookworm
set os_arch amd64

menu ${os} - ${os_version}
item --gap Preseed Installationen
item preseed ${space} Install ${os} ${os_version} mit Preseed
choose install_type || goto exit

:preseed
# Preseed-URL festgelegt
set preseedurl http://192.168.10.230:8080/debianseed
set debian_mirror http://deb.debian.org/debian
set dir dists/${os_version}/main/installer-${os_arch}/current/images/netboot/
set install_params auto=true priority=critical preseed/url=${preseedurl}

# Boot
imgfree
kernel ${debian_mirror}/${dir}/linux ${install_params}
initrd ${debian_mirror}/${dir}/initrd.gz
echo
echo MD5sums:
md5sum linux initrd.gz
boot

:exit
clear menu
exit 0
