#!ipxe
###
### netboot.xyz-custom menu example
###

### Debian
set debian_mirror http://deb.debian.org
set debian_base_dir debian

:custom
clear custom_choice

set os Debian
set os_arch ${arch}
iseq ${os_arch} x86_64 && set os_arch amd64 ||
iseq ${os_arch} arm64 && set os_arch arm64 ||
clear debian_version
menu ${os} - ${os_arch}
item --gap Latest Releases
item bookworm ${space} ${os} 12.0 (bookworm)
item bullseye ${space} ${os} 11.0 (bullseye)

choose debian_version || goto debian_exit
iseq ${debian_version} older_release && goto older_release ||
goto mirrorcfg

:mirrorcfg
set debian_mirror ${debian_mirror}
set mirrorcfg mirror/suite=${debian_version}
set dir ${debian_base_dir}/dists/${debian_version}/main/installer-${os_arch}/current/images/netboot/
goto deb_boot_type

:deb_boot_type
menu ${os} [${debian_version}] Installer
item --gap Install types

item text ${space} Text Based Install
item preseed ${space} Preseed

###choose --default ${type} type || goto debian

echo ${cls}
goto deb_${type}

:deb_preseed
set preseedurl http://192.168.10.230:8080/debianseed
set install_params auto=true priority=critical preseed/url=${preseedurl}
goto deb_boot

:deb_boot
imgfree
####kernel ${debian_mirror}/${dir}/linux ${install_params} ${netcfg} ${mirrorcfg} initrd=initrd.magic ${cmdline}
####kernel ${debian_mirror}/${dir}linux ${install_params} initrd=initrd.magic
kernel ${debian_mirror}/${dir}/debian-installer/amd64/linux ${install_params} initrd=initrd.magic
initrd ${debian_mirror}/${dir}/debian-installer/amd64/initrd.gz
echo
echo MD5sums:
md5sum linux initrd.gz
boot

:debian_exit
clear menu
exit 0
